<!DOCTYPE html>
<html>
	<head>
		<title>Session 1</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

	</head>

	<body>
		<center>
			<div class="info">
				<div id="info_2">
					<p style="font-weight: bolder;font-size: 27px;"> VƯƠNG ĐỨC HUY </p>
					<img style="border-radius: 40px" id="info_avatar" src="images/1.jpg" alt="avatar">
					<p> 1996 (22 tuổi) </p>
					<p style="font-weight: bolder;font-size: 20px;"> ĐÀ NẴNG </p>
				</div>
			</div>
		</center>
	</body>

</html>